[gd_scene format=3 uid="uid://yqicrgunc8nj"]

[ext_resource type="Texture2D" uid="uid://dmc63j7baq52o" path="res://assets/urizen_onetwobit_tileset__v2d0.png" id="1_jvqsr"]
[ext_resource type="Script" uid="uid://bh56katekq6yb" path="res://scripts/firewood_barrel.gd" id="2_jvqsr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bl32c"]
atlas = ExtResource("1_jvqsr")
region = Rect2(157, 469, 12, 12)

[node name="PushBarrel" type="Sprite2D" unique_id=1410155713]
z_index = 7
texture_filter = 1
texture = SubResource("AtlasTexture_bl32c")
script = ExtResource("2_jvqsr")
metadata/_custom_type_script = "uid://cg0d0ytshw1ti"
