[gd_scene format=3 uid="uid://buwmxot38cny4"]

[ext_resource type="Script" uid="uid://tm48p5lu44nm" path="res://scripts/projectile.gd" id="1_ltln1"]
[ext_resource type="Texture2D" uid="uid://dmc63j7baq52o" path="res://assets/urizen_onetwobit_tileset__v2d0.png" id="1_sllmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7o6fc"]
atlas = ExtResource("1_sllmb")
region = Rect2(976, 586, 12, 12)

[node name="Fireball" type="Sprite2D" unique_id=1151354409]
texture_filter = 1
texture = SubResource("AtlasTexture_7o6fc")
script = ExtResource("1_ltln1")
metadata/_custom_type_script = "uid://tm48p5lu44nm"
