[gd_scene format=3 uid="uid://dynq6as1sxbvy"]

[ext_resource type="Script" uid="uid://bjo57a7gkll5v" path="res://scripts/game.gd" id="1_0wynk"]
[ext_resource type="PackedScene" uid="uid://7gu1h5x72bia" path="res://levels/test_room.tscn" id="3_0wynk"]
[ext_resource type="PackedScene" uid="uid://bbe0hgn0jfnrr" path="res://heroes/ShieldHero.tscn" id="3_x46hq"]
[ext_resource type="Texture2D" uid="uid://sf3nb3bsn3tv" path="res://assets/shield_icon.png" id="4_f3iph"]
[ext_resource type="PackedScene" uid="uid://cqmb6aoi7ojh6" path="res://objects/shield.tscn" id="4_vehgu"]
[ext_resource type="PackedScene" uid="uid://ctk6l8qmgta6i" path="res://ui/game_ui.tscn" id="4_x46hq"]
[ext_resource type="PackedScene" uid="uid://c0hjkry811o27" path="res://heroes/BowHero.tscn" id="5_ohqux"]
[ext_resource type="PackedScene" uid="uid://cof3kakdojk07" path="res://heroes/WizardHero.tscn" id="6_a47p7"]
[ext_resource type="Texture2D" uid="uid://5x46duxq0kem" path="res://assets/bow_icon.png" id="6_vehgu"]
[ext_resource type="Texture2D" uid="uid://bmlmd4gltwb6y" path="res://assets/staff_icon.png" id="8_1b2a2"]

[node name="Game" type="Node2D" unique_id=1675697044]
script = ExtResource("1_0wynk")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=166077575]

[node name="GameUI" parent="CanvasLayer" unique_id=906576097 instance=ExtResource("4_x46hq")]

[node name="ShieldHero" parent="." unique_id=1572771562 instance=ExtResource("3_x46hq")]
z_index = 3
position = Vector2(540, 251)
scale = Vector2(6, 6)
shield = ExtResource("4_vehgu")
hero_icon = ExtResource("4_f3iph")
cur_coords = Vector2i(7, 3)

[node name="BowHero" parent="." unique_id=205687938 instance=ExtResource("5_ohqux")]
z_index = 3
position = Vector2(684, 255.00002)
scale = Vector2(6, 6)
hero_icon = ExtResource("6_vehgu")
cur_coords = Vector2i(9, 3)

[node name="WizardHero" parent="." unique_id=288542010 instance=ExtResource("6_a47p7")]
z_index = 3
position = Vector2(830.00006, 255)
scale = Vector2(6, 6)
hero_icon = ExtResource("8_1b2a2")
cur_coords = Vector2i(11, 3)

[node name="TestRoom" parent="." unique_id=112578745 instance=ExtResource("3_0wynk")]

[connection signal="health_changed" from="ShieldHero" to="CanvasLayer/GameUI" method="_on_hero_health_changed"]
[connection signal="health_changed" from="BowHero" to="CanvasLayer/GameUI" method="_on_hero_health_changed"]
[connection signal="health_changed" from="WizardHero" to="CanvasLayer/GameUI" method="_on_hero_health_changed"]
